{
    "version": 2,
    "builds": [
      {
        "src": "app.py",
        "use": "@now/python"
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      },
      {
        "src": "/templates/(.*)",
        "dest": "/templates/$1"
      },
      {
        "src": "/utils/(.*)",
        "dest": "/utils/$1"
      },
      {
        "src": "/data/(.*)",
        "dest": "/data/$1"
      },
      {
        "src": "/models/(.*)",
        "dest": "/models/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/app.py"
      }
    ]
}